@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary: rgb(254, 78, 47);
    --normal: #fff;
    --black: #13131a;
    --bg: #0c1013;
    --danger: #f75842;
    --border: 0.1rem solid #29e9bc;
    --secondary: #29e9bc;

    --container-width-lg: 85%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}

/* Universal Selector */
* {
    font-family: 'Mukta', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--normal);
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
    transition: all 0.5s linear;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--danger);
}

body {
    line-height: 1.7;
    background-color: var(--bg);
    color: var(--normal);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--normal);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: var(--normal);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
    font-size: 1.2rem;
    border: 0.15rem solid var(--primary);
}

.btn:hover {
    background-color: transparent;
    color: var(--primary);
    transform: scale(1.1);
    transition-duration: 0.5s;
}

.title_divider {
    position: relative;
    text-align: center;
    color: var(--secondary);
    font-size: 2.5rem;
    font-weight: 700;
}

.title_divider::after {
    position: absolute;
    content: '';
    height: 0.3rem;
    width: 6rem;
    background-color: var(--primary);
    left: 50%;
    bottom: -0.6rem;
    transform: translate(-50%);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 5rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

/* Nav Bar */
nav {
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 9;
}

.nav_container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav_container h4 {
    font-size: 2rem;
}

.nav_container span {
    color: var(--primary);
}

.nav_container h4::first-letter {
    font-size: 2.5rem;
}

.nav_container h4:hover {
    color: var(--secondary);
    transform: rotate(360deg);
    transition-duration: 0.4s;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav_menu a {
    font-size: 1rem;
    text-transform: uppercase;
}

.nav_menu a:hover {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.5rem;
}

.nav_menu .active {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.5rem;
}

.nav_container button {
    display: none;
}

/* Header Section */
header {
    position: relative;
    overflow: hidden;
    margin-bottom: 0rem;
    background-color: var(--black);
}

header::before {
    position: absolute;
    content: '';
    background-color: var(--bg);
    width: 100%;
    height: 1rem;
    bottom: 0;
    margin-bottom: -2rem;
    transform: skewY(-2.5deg);
    transform-origin: left;
    z-index: 1;
}

.header_container {
    display: flex;
    align-items: center;

}

.header_left {
    flex: 1;
}

.header_right {
    flex: 1;
}

.header_right .text_1 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 0.1rem;
}

.header_right .text_2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 0.1rem;
}

.header_right .text_2 span {
    color: var(--secondary);
}

.header_right .text_3 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.header_right .text_3 span {
    color: var(--primary);
}

/* About Me */
#about {
    position: relative;
}

#about::before {
    position: absolute;
    content: '';
    background-color: var(--normal);
    width: 100%;
    height: 0.3rem;
    bottom: 0;
    transform: skewY(-2.5deg);
    transform-origin: left;
    z-index: 1;
}

.about_container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 2rem;
}

.about_container .about_img img {
    border: 3px solid var(--primary);
    border-radius: 50%;
    overflow: hidden;
    width: 15rem;
}

.about_text {
    max-width: 60%;
}

.about_text .text {
    margin-bottom: 1rem;
}

.about_text .text span {
    color: var(--secondary);
}

.about_text p {
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

/* Services Secton */
#services {
    position: relative;
}

#services::before {
    position: absolute;
    content: '';
    background-color: var(--normal);
    width: 100%;
    height: 0.3rem;
    bottom: 0;
    transform: skewY(-2.5deg);
    transform-origin: left;
    z-index: 1;
}

.services_container .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    text-align: center;
    align-items: center;
    padding-bottom: 3rem;
}

.services_container .service {
    background-color: var(--primary);
    padding: 2rem 1.5rem;
    cursor: pointer;
    position: relative;
}

.services_container .service i {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    border: 2px solid var(--secondary);
    border-radius: 50%;
    padding: 0.9rem 0.6rem 0.9rem 0.6rem;
    transition: all 0.5s;
    margin-bottom: 1rem;
}

.services_container .service:hover i {
    background-color: var(--secondary);
    color: var(--normal);
    transform: scale(1.1);
}

.services_container .service h3 {
    margin-bottom: 1rem;
}

.services_container .service p {
    margin-bottom: 1rem;
}

.services_container .service a {
    background-color: var(--bg);
    color: var(--normal);
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
}

.services_container .service a:hover {
    color: var(--secondary);

}

.services_container .service::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-color: var(--normal);
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s;
}

.services_container .service:hover::after {
    transform: rotate(10deg);
}

/* Skills Section */
#skills {
    position: relative;
}

#skills::before {
    position: absolute;
    content: '';
    background-color: var(--normal);
    width: 100%;
    height: 0.3rem;
    bottom: 0;
    transform: skewY(-2.5deg);
    transform-origin: left;
    z-index: 1;
}

.skills_container {
    display: flex;
    margin: auto;
    position: relative;
    flex-direction: column;
    padding: 1.6rem 1.8rem;
    max-width: 40rem;
    background-color: var(--bg);
    border-radius: 0.7rem;
    box-shadow: 0.3rem 0.3rem 1.2rem rgba(0, 0, 0, 0.2);
}

.skills_container .bar {
    margin: 1.2rem 0;
}

.skills_container .bar:first-child {
    margin-top: 0;
}

.skills_container .bar .info {
    margin-bottom: 0.3rem;
}

.skills_container .bar .info span {
    font-weight: 500;
    font-size: 1rem;
    opacity: 0;
    animation: showText 1s 0.8s linear forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.skills_container .bar .progress_line {
    height: 10px;
    width: 100%;
    background-color: var(--normal);
    position: relative;
    transform: scaleX(0);
    transform-origin: left;
    border-radius: 0.7rem;
    /* box-shadow: inset 0 1px 1px rgba(0,0,0,0.05), 0 1px rgba(255,255,255,0.8); */
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
    100% {
        transform: scale(1);
    }
}

.skills_container .bar .progress_line span {
    height: 100%;
    position: absolute;
    border-radius: 0.7rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--primary);
    animation: animate 1s 2s cubic-bezier(1, 0, 0.5, 1)forwards;
}

.bar .progress_line.html span {
    width: 90%;
}

.bar .progress_line.css span {
    width: 80%;
}

.bar .progress_line.js span {
    width: 86%;
}

.bar .progress_line.php span {
    width: 70%;
}

.bar .progress_line.python span {
    width: 60%;
}

.progress_line span::before {
    position: absolute;
    content: '';
    top: 0.7rem;
    right: 0;
    height: 0;
    width: 0;
}

.progress_line span::after {
    position: absolute;
    top: -1.8rem;
    right: 0;
    font-weight: 500;
    background-color: var(--bg);
    color: var(--normal);
}

.progress_line.html span::after {
    content: "90%";
}

.progress_line.css span::after {
    content: "80%";
}

.progress_line.js span::after {
    content: "86%";
}

.progress_line.php span::after {
    content: "70%";
}

.progress_line.python span::after {
    content: "60%";
}

/* Portfolio section */
#portfolio {
    position: relative;
}

#portfolio::before {
    position: absolute;
    content: '';
    background-color: var(--normal);
    width: 100%;
    height: 0.3rem;
    bottom: 0;
    transform: skewY(-2.5deg);
    transform-origin: left;
    z-index: 1;
}

.portfolio_container .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    background-color: var(--bg);
    padding-bottom: 4rem;
}

.portfolio_container .gallery a {
    height: 15rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 1px 5px var(--primary);
}

.portfolio_container .gallery a img {
    height: 100%;
    object-fit: cover;
}

.portfolio_container .gallery a img:hover {
    transform: scale(1.3);
}

#course {
    position: relative;
}

#course::before {
    position: absolute;
    content: '';
    background-color: var(--normal);
    width: 100%;
    height: 0.3rem;
    bottom: 0;
    transform: skewY(-2.5deg);
    transform-origin: left;
    z-index: 1;
}

.course_container .courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    justify-content: center;
}

.course_container .course {
    text-align: center;
    border: 1px solid transparent;
    padding: 0.5rem;
    margin-bottom: 3rem;
}

.course:hover {
    border-color: var(--primary);
}

.course_container .course_info {
    width: 85%;
    margin: 0 auto;
}

.course_container .course h4 {
    margin: 1rem 0;
}

.course_container .course p {
    margin-bottom: 1rem;
}

/* FAQ Section */
#faqs {
    position: relative;
    padding-bottom: 0 !important;
}

.faq_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 2rem;

}

.faq_container .faq {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: fit-content;
    background-color: var(--primary);
    padding: 1.5rem;
    cursor: pointer;
    border-radius: 1rem;
    color: var(--black);
}

.faq h4 {
    font-size: 1.2rem;
    color: var(--black);
}

.faq .faq_icon {
    align-self: flex-start;
}

.faq .ques_ans p {
    margin-top: 0.5rem;
    display: none;
}

.faq.faq_open p {
    display: block !important;

}

/* Footer Section */
#contact {
    padding-top: 7rem;
    padding-bottom: 1rem !important;
}

footer {
    background-color: var(--black);
    padding: 7rem 0;
    border-bottom: 1px solid var(--normal);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 3rem;
}

.footer_container h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.footer_container li {
    margin-top: 0.5rem;
}

.footer_container a:hover {
    color: var(--primary);
}

.footer_container .social_profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_copyright p {
    text-align: center;
    margin-top: 0.5rem;
}

/* Media Queries (Tablet) */
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    section {
        padding: 3.2rem 0;
    }

    /* Navbar */
    .nav_container button {
        display: inline-block;
        background-color: transparent;
        font-size: 1.5rem;
        color: var(--secondary);
        cursor: pointer;
    }

    .nav_container #close-menu-btn {
        display: none;
    }

    .nav_container .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        gap: 0;
        height: fit-content;
        width: 20rem;
        flex-direction: column;
        display: none;
    }

    .nav_container .nav_menu li {
        width: 100%;
        height: 3rem;
        animation: animateNavItem 0.4s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_container .nav_menu li a {
        background-color: #29e9bce0;
        width: 100%;
        height: 100%;
        display: grid;
        color: var(--bg);
        place-items: center;
        padding: 1rem 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 0.2s;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 0.3s;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 0.4s;
    }

    .nav_menu li:nth-child(5) {
        animation-delay: 0.5s;
    }

    .nav_menu li:nth-child(6) {
        animation-delay: 0.6s;
    }

    .nav_menu li:nth-child(7) {
        animation-delay: 0.6s;
    }

    @keyframes animateNavItem {
        0% {
            transform: rotate(-90deg);
        }

        100% {
            transform: rotate(0deg);
            opacity: 1;
        }
    }


    .title_divider {
        font-size: 1.8rem;
    }

    .header_right .text_1 {
        font-size: 1.5rem;
    }

    .header_right .text_2 {
        font-size: 2rem;
    }

    .header_right .text_3 {
        font-size: 1.8rem;
    }

    .portfolio_container .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .course_container .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .faq_container {
        grid-template-columns: repeat(1, 1fr);
    }
     .services_container .services {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Queries (Mobile) */
@media screen and (max-width:700px) {
    .container {
        width: var(--container-width-sm);
    }

    .nav_menu {
        right: 3%;
        left: 2%;
    }

    .header_container {
        display: block;
        padding: 2rem 0;
    }

    .header_right .text_1 {
        font-size: 1rem;
    }

    .header_right .text_2 {
        font-size: 1.5rem;
    }

    .header_right .text_3 {
        font-size: 1.5rem;
    }

    .about_container {
        display: block;
    }

    .about_container .about_img img {
        margin: 0 auto;
    }

    .about_container .about_text {
        text-align: center;
        max-width: 100%;
        margin-top: 1rem;
    }

    .services_container .services {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio_container .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .course_container .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}